# opencms-core

./: .gitignore
microservices/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/org/opencms/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/org/opencms/gateway/config/: ErrorHandlingConfig.java
microservices/api-gateway/src/main/java/org/opencms/gateway/controller/: FallbackController.java
microservices/api-gateway/src/main/java/org/opencms/gateway/filter/: AuthenticationFilter.java  RunlevelCheckFilter.java  UrlRewriteFilter.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/config-service/: pom.xml
microservices/config-service/src/main/java/org/opencms/config/: ConfigServiceApplication.java
microservices/config-service/src/main/java/org/opencms/config/config/: DataSeeder.java
microservices/config-service/src/main/java/org/opencms/config/controller/: CacheSettingsController.java  HandlerConfigController.java  LocaleSettingsController.java  LoginSettingsController.java  MailHostController.java  SystemSettingsController.java
microservices/config-service/src/main/java/org/opencms/config/dto/: CacheSettingsDto.java  HandlerConfigDto.java  LocaleSettingsDto.java  LoginSettingsDto.java  MailHostDto.java  SystemSettingsDto.java
microservices/config-service/src/main/resources/: application.yml
microservices/content-service/: MIGRATION.md  pom.xml
microservices/content-service/src/main/java/org/opencms/content/: ContentServiceApplication.java
microservices/content-service/src/main/java/org/opencms/content/config/: GlobalExceptionHandler.java  OpenApiConfig.java
microservices/content-service/src/main/java/org/opencms/content/controller/: ChangeHandlerController.java  ContentDefinitionController.java  ContentPersistenceController.java  ContentValidationController.java  LocaleOperationsController.java
microservices/content-service/src/main/java/org/opencms/content/dto/: AttributeConfigurationDTO.java  ContentDefinitionDTO.java  ContentEntityDTO.java  SaveResultDTO.java  TabInfoDTO.java  TypeDTO.java  ValidationIssueDTO.java  ValidationMessageDTO.java  ValidationResultDTO.java  WidgetConfigDTO.java
microservices/content-service/src/main/java/org/opencms/content/entity/: OfflineContentEntity.java  OfflineResourceEntity.java  OfflineStructureEntity.java  ResourceLockEntity.java
microservices/content-service/src/main/java/org/opencms/content/exception/: ContentServiceException.java  GlobalExceptionHandler.java  ResourceLockedException.java  ResourceNotFoundException.java  ValidationException.java
microservices/content-service/src/main/java/org/opencms/content/repository/: CategoryRepository.java  ContentRepository.java  LockRepository.java  OfflineContentRepository.java  OfflineResourceRepository.java  OfflineStructureRepository.java  ResourceLockRepository.java
microservices/content-service/src/main/java/org/opencms/content/security/: SecurityContextHolder.java
microservices/content-service/src/main/java/org/opencms/content/service/: AccessRestrictionService.java  CategoryService.java  ChangeHandlerService.java  ContentCacheService.java  ContentCorrectionService.java  ContentDefinitionService.java  ContentLockService.java  ContentPersistenceService.java  ContentValidationService.java  FormatterSettingsService.java  LocaleSynchronizationService.java  SearchIndexService.java  VfsOperationsService.java  VfsOperationsServiceImpl.java  WidgetConfigurationService.java
microservices/content-service/src/main/java/org/opencms/content/util/: XmlContentParser.java  XmlSchemaValidator.java
microservices/content-service/src/main/resources/: application.yml  data.sql  schema.sql
microservices/content-service/src/main/resources/schemas/: Article.xsd
microservices/content-service/src/test/java/org/opencms/content/service/: ContentPersistenceServiceIntegrationTest.java
microservices/content-service/src/test/resources/: application.yml
microservices/publishing-service/: pom.xml
microservices/publishing-service/src/main/java/org/opencms/publishing/: PublishingServiceApplication.java
microservices/publishing-service/src/main/resources/: application.yml
microservices/rendering-service/: pom.xml
microservices/rendering-service/src/main/java/org/opencms/rendering/: RenderingServiceApplication.java
microservices/rendering-service/src/main/resources/: application.yml
microservices/shared-lib/: pom.xml
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/java/org/opencms/user/: UserServiceApplication.java
microservices/user-service/src/main/java/org/opencms/user/config/: DataSeeder.java  RedisConfig.java
microservices/user-service/src/main/java/org/opencms/user/controller/: AuthenticationController.java  GroupController.java  SessionController.java  UserController.java
microservices/user-service/src/main/java/org/opencms/user/dto/: GroupDto.java  LoginRequest.java  LoginResponse.java  SessionDto.java  UserDto.java
microservices/user-service/src/main/java/org/opencms/user/entity/: Group.java  User.java  UserData.java  UserDataId.java
microservices/user-service/src/main/java/org/opencms/user/exception/: AuthenticationException.java  ResourceNotFoundException.java
microservices/user-service/src/main/java/org/opencms/user/repository/: GroupRepository.java  UserDataRepository.java  UserRepository.java
microservices/user-service/src/main/java/org/opencms/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
microservices/user-service/src/main/java/org/opencms/user/service/: AuthenticationService.java  GroupService.java  PasswordService.java  SessionInfo.java  SessionService.java  TwoFactorService.java  UserService.java
microservices/user-service/src/main/resources/: application.yml
test/org/opencms/security/: TestCmsAccessControlList.java  TestCmsLoginManager.java  TestCmsPermissionSet.java
(+53 files in other folders)
